{
  "chapter": "ch2_cartes",
  "asset_version": "20251115T092849Z",
  "image_format": "webp",
  "total_cards": 16,
  "cards_by_border": {
    "green": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      10,
      11
    ],
    "orange": [
      8,
      9,
      12,
      16
    ],
    "red": [
      13
    ],
    "purple": [
      14,
      15
    ]
  },
  "cards_by_timer": {
    "green": [
      1,
      2,
      3,
      5,
      8,
      10,
      11,
      12,
      16
    ],
    "yellow": [
      4,
      6,
      7,
      9,
      13
    ],
    "none": [
      14,
      15
    ]
  },
  "per_card": {
    "1": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "2": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "3": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "4": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "5": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "6": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "7": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "8": {
      "border": "orange",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "9": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "10": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "11": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "12": {
      "border": "orange",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "13": {
      "border": "red",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "14": {
      "border": "purple",
      "timer": "none",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "15": {
      "border": "purple",
      "timer": "none",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "16": {
      "border": "orange",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    }
  }
}