{
  "name": "cartes",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "check": "node scripts/build-assets.mjs --check"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
