{
  "chapter": "ch9_cartes",
  "asset_version": "20260120T152727Z",
  "image_format": "webp",
  "total_cards": 24,
  "cards_by_border": {
    "green": [
      1,
      2,
      3,
      4,
      5,
      6,
      9,
      11,
      12,
      13,
      15,
      16,
      18,
      19,
      20,
      22
    ],
    "orange": [
      7,
      10,
      14,
      17,
      21
    ],
    "red": [
      8
    ],
    "purple": [
      23,
      24
    ]
  },
  "cards_by_timer": {
    "green": [
      1,
      2,
      3,
      6,
      9,
      12,
      13,
      15,
      16,
      18,
      19,
      22
    ],
    "yellow": [
      4,
      5,
      7,
      8,
      10,
      11,
      14,
      17,
      20,
      21
    ],
    "none": [
      23,
      24
    ]
  },
  "per_card": {
    "1": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "2": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "3": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "4": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "5": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "6": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "7": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "8": {
      "border": "red",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 815
      },
      "back": {
        "width": 1177,
        "height": 815
      }
    },
    "9": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "10": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "11": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "12": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "13": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "14": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "15": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "16": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "17": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "18": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "19": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "20": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "21": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "22": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "23": {
      "border": "purple",
      "timer": "none",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "24": {
      "border": "purple",
      "timer": "none",
      "front": {
        "width": 1177,
        "height": 815
      },
      "back": {
        "width": 1177,
        "height": 815
      }
    }
  }
}