{
  "chapter": "ch5_cartes",
  "image_format": "webp",
  "total_cards": 32,
  "cards_by_border": {
    "green": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      11,
      12,
      13,
      14,
      15,
      18,
      19,
      20,
      21,
      22,
      23,
      25,
      26,
      28,
      29,
      30
    ],
    "orange": [
      9,
      10,
      17,
      24,
      31
    ],
    "red": [
      16,
      27
    ],
    "purple": [
      32
    ]
  },
  "cards_by_timer": {
    "green": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      10,
      12,
      13,
      14,
      15,
      18,
      21,
      22,
      23,
      26,
      28,
      30
    ],
    "yellow": [
      8,
      9,
      11,
      17,
      19,
      20,
      24,
      25,
      27,
      29,
      31
    ],
    "orange": [
      16
    ],
    "none": [
      32
    ]
  },
  "per_card": {
    "1": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "2": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "3": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "4": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "5": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "6": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "7": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "8": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "9": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "10": {
      "border": "orange",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "11": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "12": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "13": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "14": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "15": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "16": {
      "border": "red",
      "timer": "orange",
      "front": {
        "width": 1177,
        "height": 815
      },
      "back": {
        "width": 1177,
        "height": 815
      }
    },
    "17": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "18": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "19": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "20": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "21": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "22": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "23": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "24": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "25": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "26": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "27": {
      "border": "red",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "28": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "29": {
      "border": "green",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "30": {
      "border": "green",
      "timer": "green",
      "front": {
        "width": 1177,
        "height": 814
      },
      "back": {
        "width": 1177,
        "height": 814
      }
    },
    "31": {
      "border": "orange",
      "timer": "yellow",
      "front": {
        "width": 1177,
        "height": 813
      },
      "back": {
        "width": 1177,
        "height": 813
      }
    },
    "32": {
      "border": "purple",
      "timer": "none",
      "front": {
        "width": 1177,
        "height": 815
      },
      "back": {
        "width": 1177,
        "height": 815
      }
    }
  }
}